{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "jerry-ai-app",
  "version": "0.1.0",
  "identifier": "com.jerry.jerry-ai-app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "以太忆核",
        "width": 985,
        "height": 641,
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "targets": "all",
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.icns",
      "icons/cyberpunk.png"
    ]
  }
}
